nationalarchives/docker/.github/actions/test-container/action.yml
name: Test Docker image

description: Test that a Docker image works as expected in the application context.

inputs:
  application-repository:
    required: true
    type: string
  application-repository-branch:
    required: false
    type: string
    default: main
  service:
    required: false
    type: string
    default: app
  image:
    required: true
    type: string
  image-tag:
    required: true
    type: string
  expected-user:
    required: true
    type: string
  application-protocol:
    required: false
    type: string
    default: http
  environment-overrides:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ inputs.application-repository }}
        ref: ${{ inputs.application-repository-branch }}
        path: ${{ inputs.application-repository }}
        persist-credentials: false

    - name: Create environment file
      run: |
        cd ${INPUTS_APPLICATION_REPOSITORY}
        touch .env
      shell: bash
      env:
        INPUTS_APPLICATION_REPOSITORY: ${{ inputs.application-repository }}

    - name: Populate environment file
      if: ${{ inputs.environment-overrides != '' }}
      run: |
        cd ${INPUTS_APPLICATION_REPOSITORY}
        echo "${INPUTS_ENVIRONMENT_OVERRIDES}" > .env
      shell: bash
      env:
        INPUTS_APPLICATION_REPOSITORY: ${{ inputs.application-repository }}
        INPUTS_ENVIRONMENT_OVERRIDES: ${{ inputs.environment-overrides }}

    - name: Start application and wait for it to be healthy
      run: |
        cd ${INPUTS_APPLICATION_REPOSITORY}
        yq '(.services.${INPUTS_SERVICE}.build.args.IMAGE|="${INPUTS_IMAGE}")' docker-compose.yml > tmp.$$.yml && mv tmp.$$.yml docker-compose.yml
        yq '(.services.${INPUTS_SERVICE}.build.args.IMAGE_TAG|="${INPUTS_IMAGE_TAG}")' docker-compose.yml > tmp.$$.yml && mv tmp.$$.yml docker-compose.yml
        yq '(.services.${INPUTS_SERVICE}.env_file|=".env")' docker-compose.yml > tmp.$$.yml && mv tmp.$$.yml docker-compose.yml
        cat docker-compose.yml
        docker compose up ${INPUTS_SERVICE} --detach --wait || docker compose logs ${INPUTS_SERVICE}
      shell: bash
      env:
        INPUTS_APPLICATION_REPOSITORY: ${{ inputs.application-repository }}
        INPUTS_SERVICE: ${{ inputs.service }}
        INPUTS_IMAGE: ${{ inputs.image }}
        INPUTS_IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Check user
      run: |
        cd ${INPUTS_APPLICATION_REPOSITORY}
        docker compose exec ${INPUTS_SERVICE} whoami
        # docker compose exec ${INPUTS_SERVICE} whoami | grep "${INPUTS_EXPECTED_USER}"
      shell: bash
      env:
        INPUTS_APPLICATION_REPOSITORY: ${{ inputs.application-repository }}
        INPUTS_SERVICE: ${{ inputs.service }}
        INPUTS_EXPECTED_USER: ${{ inputs.expected-user }}

nationalarchives/docker/.github/workflows/build.yml
- name: Test FastAPI
  uses: ./.github/actions/test-container
  with:
    application-repository: nationalarchives/fastapi-application-template
    image: ${{ env.IMAGE_NAME }}
    image-tag: ${{ steps.build.outputs.tag }}
    expected-user: root

nationalarchives/docker/.github/workflows/build.yml
- name: Test FastAPI
  uses: ./.github/actions/test-container
  with:
    application-repository: nationalarchives/fastapi-application-template
    image: ${{ env.IMAGE_NAME }}
    image-tag: ${{ steps.build.outputs.tag }}
    expected-user: app
    environment-overrides: |
      APPLICATION_PROTOCOL=http