nationalarchives/docker/.github/actions/test/action.yml
name: Test Docker image

inputs:
  application-repository:
    required: true
    type: string
  service:
    required: true
    type: string
  image:
    required: true
    type: string
  image-tag:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.application-repository }}
        path: test
    - name: DEBUG
      run: |
        echo "inputs.application-repository: ${{ inputs.application-repository }}"
        echo "inputs.image: ${{ inputs.image }}"
        echo "inputs.image-tag: ${{ inputs.image-tag }}"
        ls -alh
        ls -alh test
      shell: bash
    - name: Start application
      run: |
        cd test
        docker images
        cat docker-compose.yml
        yq '(.services.${{ inputs.service }}.build.args.IMAGE|="ghcr.io/${{ github.repository_owner }}/${{ inputs.image }}")' docker-compose.yml > tmp.$$.yml && mv tmp.$$.yml docker-compose.yml
        yq '(.services.${{ inputs.service }}.build.args.IMAGE_TAG|="${{ inputs.image-tag }}")' docker-compose.yml > tmp.$$.yml && mv tmp.$$.yml docker-compose.yml
        cat docker-compose.yml
        PORT=$(yq '(.services.${{ inputs.service }}.ports)' docker-compose.yml | sed -e 's/^\- \(.*\)\:.*$/\1/')
        echo "PORT=$PORT" >> "$GITHUB_ENV"
        docker compose up ${{ inputs.service }} -d
      shell: bash
    - name: Test healthcheck endpoint
      run: curl http://localhost:82/healthcheck/live/
      shell: bash
    - name: Wait for healthcheck
      uses: cygnetdigital/wait_for_response@v2
      with:
        url: http://localhost:${{ env.PORT }}/healthcheck/live/

nationalarchives/docker/.github/workflows/build.yml
- name: Test
  uses: ./.github/actions/test
  with:
    application-repository: nationalarchives/django-application-template
    service: app
    # image: ghcr.io/${{ github.repository_owner }}/tna-python-django
    image: tna-python-django
    image-tag: ${{ steps.build.outputs.tag }}