nationalarchives/docker/.github/actions/lint/action.yml
name: Lint Dockerfile

inputs:
  dockerfile-location:
    required: true
    type: string
  ignore-linting-rules:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - uses: hadolint/hadolint-action@v3.1.0
      with:
        dockerfile: ${{ inputs.dockerfile-location }}/Dockerfile
        ignore: ${{ inputs.ignore-linting-rules }}

    - name: ShellCheck
      run: |
        cd ${{ inputs.dockerfile-location }}
        [ -d "./bin" ] && shellcheck --external-sources --exclude=SC1091 ./bin/*
        shellcheck --external-sources --exclude=SC2148 ./Dockerfile
      shell: bash

nationalarchives/docker/.github/workflows/build.yml
- name: Lint Dockerfile
  uses: ./.github/actions/lint
  with:
    dockerfile-location: ${{ env.DOCKERFILE_LOCATION }}
    ignore-linting-rules: DL3002

nationalarchives/docker/.github/workflows/build.yml
- name: Lint Dockerfile
  uses: ./.github/actions/lint
  with:
    dockerfile-location: ${{ env.DOCKERFILE_LOCATION }}
    ignore-linting-rules: DL3002,DL3008,SC1091